# Urls
	API_URL="api.civicpower.io"
	BO_URL="bo.civicpower.io"
	SITE_URL="app.civicpower.io"
	SITE_URL_SHORT="app.civicpower.io"
	HTTP_MODE="https"
	
# Debug
	MAIL_ERROR_LOG="debug@civicpower.io"

# Specific issue VM where sources are not in /var/www/ served by apache
	PROJECT_FILE_GET_CONTENTS=1